
.content-holder {
    display: flex;
    width: 100%;
    justify-content: space-between;
  
    @media (max-width: $sm) {
        flex-direction: column;
    }
}

//Before Main - home page
.upper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    //margin-top: 33px;
    padding-bottom: 10px;
    position: relative;

    &:after {
        content:'';
        width:100%;
        height: 1px;
        background: #4988b3;
        position: absolute;
        left:0;
        right:0;
        bottom:0;
    }

    &.side:after {
        content:unset;
        
    }
   
    .vijesti {
        display: flex;
        align-items: flex-end;

        img {
            margin-right:5px;
        }

    }

    .navigation-post {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .swiper-button-prev:after {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width:auto;
            height: auto;
        }

        .swiper-button-next:after {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .swiper-navigation {
            width:10px;
            height:10px;
            bottom:0;
            top: 50%;
            transform: translateY(-50%);
            background: red;
        }

        a{
            text-decoration: none;
        }
        
        p {
            font-size: 1.2rem;
            color: $gray;
            margin-right: 10px;
            &:hover {
                color: $primary;
                text-decoration: underline;
            }
        }
    }

    span {
        margin-left:5px;
    }
}


//Main - articles and sidebar articles
#primary {
    display: flex;
    flex-direction: column;
    max-width: 585px;

    @media (max-width: $sm) {
        max-width:100%;
    }
}

//Articles - home page and sidebar
.articles-wrapper {
    article {
        position: relative;
    }

    article .entry-content {
        padding: 30px 0;
        display: flex;
        align-items: flex-start;

        @media(max-width: $xs) {
            flex-direction: column;
        }

        .date {
            background:white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: fit-content;
            align-items: center;
            box-shadow: inset 0 0 0 2px white, 
            inset 0 0 0 3px rgb(221, 221, 221),
            0px 0px 0px 1px rgba( #696969, 0.1);
            flex: 1 0 90px;
            height: 90px;
            text-align: center;

            @media(max-width: $sm) {
                flex: 0 0 90px;
            }

            @media(max-width: $xs) {
                width: 100%;
                margin-bottom: 15px;;
            }

            .day,
            .month {
                width: 100%;
                line-height: normal;
            }
            
            .day{
                font-size: 4.445rem;
                color: $primary;
                font-weight: bold;           
            }
            .month{
                font-size: 2.5rem;
                color:gray;
                margin-top:-10px;
            }
        }

        .content {
            padding-left: 29px;
            padding-right: 15px;
            line-height: 19px;

            @media(max-width: $xs) {
                padding-left: 0;
            }

            a {
                font-size: 1.2rem;
                font-weight: regular;
                color: $primary;
                text-decoration: none;
            }

            .title {
                font-size: 15px;
                font-weight: regular;
                color: $primary;
                text-decoration: none;
                display: block;
            }

            .title-sidebar {
                font-size: 1.4rem;
            }

            p {
                font-size: 1.2rem;
                width: 95%;
                display: inline;
            }
        }

        .content-sidebar {
            padding: 0;
            padding-left: 16px !important;
            padding-right: 15px;
        }
    }

    & article:after{
        content:'';
        height:1px;
        width: 100%;
        background: $lightGrey;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
    }
}

//Action two divs
.wrapper-elements {
    @media(max-width: $xs) {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .block {
        width: 273px;
        height: 147px;
        box-shadow: 0 0 5px rgba(black, 0.2);
        font-size: 4rem;
        color: $lightGrey;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 27px;
        margin-bottom: 27px;

        @media(max-width: $md) {
            width: 100%;
        }
    }

    .mg-right {
        margin-right: 31px;
    }
}

//Before footer separator
.separator {
    width: 100%;
    background: $separator;
    height: 9px;
    margin-top: 16px;
    margin-bottom: 7px;
}

