#masthead {
	background-image: url('../img/cesma-blur.png'), url('../img/bg.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: 74% 30%, center;
	background-size: auto, cover;
	height:530px;
	display: flex;
	flex-direction: column;
	margin-bottom: 33px;
	position: relative;

	@media(max-width: $md) {
		height: 450px;
		background-image: url('../img/bg.jpg');
	}

	@media(max-width: $sm) {
		height: 520px;
	}

	@media(max-width: $xs) {
		height: 470px;
	}

	.blur-overlay {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom:0;
		width: 100%;
		height: 100%;
		background-color: rgba( #082744, 0.1);
		backdrop-filter: blur(3px);
	}

	//TOP NAVIGATION
	#top-site-navigation {
		background-color:rgba(0, 0, 0, 0.5);
		width:100%;
		position: absolute;
		z-index: 5;
		height:23px;

		&:after {
			content:'';
			width: 100%;
			height:1px;
			background: white;
			opacity: 0.4;
			position: absolute;
			bottom: 0;
		}

		.df {
			display: flex;
			justify-content: end;
			align-items: center;
			height: inherit;

			.menu-top-container {
				display: flex;
				justify-content: flex-end;
				height: 100%;
			}
	
			#top {
				display: flex;
				align-items: center;
				position: relative;

				@media(max-width: $sm) {
					flex-direction: column;
					background-color:rgba(0, 0, 0, 0.5);
					position: absolute;
					top: 22px;
					transform: scale(0);
					transform-origin: top;
					transition: all 0.2s ease-in-out;
					padding-top: 10px;

					@media(max-width: $xs){
						left: 0;
					}
					

					li {
						margin-bottom:15px;
					}
	
					a:before {
						display: none;
					}
				}
			}

			li {
				height: 100%;
			}
	
			a {
				text-decoration: none;
				color: white;
				font-weight: normal;
				font-size: 1.2rem;
				transition: all 0.2s ease;
				padding:1.5px 20px;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);	
				position: relative;
				display: inline-block;
				height: 100%;

				@media(max-width: $xs){
					padding:1.5px 7px;
				}
	
				&:before {
					content:'';
					width:1px;
					height:100%;
					background: white;
					opacity: 0.4;
					position: absolute;
					top:0;
					bottom: 0;
					left:0;
				}
	
				&:hover {
					color: $hover;
				}
			}

			.sitemap {
				position: relative;
				height: inherit;
			}

			.social-icons {
				display: flex;
				align-items: center;
				height: 100%;

				img {
					margin-right:5px;
				}

				img:last-child {
					margin-right:0;
				}
			}

			.language {
				height: inherit;
				display: flex;

				a{
					display: flex;
					align-items: center;

					img{
						margin-right:5px;
						margin-left:15px;
					}

					p {
						margin-right: 10px;
						font-size: 1.1rem;
					}
				}

				&:last-child a {
					padding-right:0;
					padding-left:0;
				}

				a:last-child p {
					margin-right:0;
				}
			}

			//Top menu dropdown
			.dots {
				font-size: 3rem;
				color: $hover;
				margin-right: 50px;
				display: none;
				line-height: 1;

				@media(max-width: $sm){
					display: inline-block;
					margin-right: 20px;
				}

				@media(max-width: $xs){
					margin-right: 5px;
				}
			}
		}
	}

	/*MAIN NAVIGATION*/
	.nav-search-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		@media(max-width: $md) {
			margin-top: 22px;
		}
	

		.logo {
			background: white;
			padding: 24px 25px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			box-shadow: inset 0px 0px 35px 0px rgba(0, 0, 0, 0.2), 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
			z-index: 5;
			@media(max-width: $md) {
				z-index: 4;
			}
		}

		.m-right {
			display: flex;
			align-items: center;
			padding-bottom: 5px;

			@media(max-width: $md){
				flex-direction: column;
				align-items: flex-end;
			}

			ul {
				justify-content: flex-end;

				@media(max-width: $sm){
					justify-content: space-evenly;
				}

				@media(max-width: $xs){
					flex-direction: column;;
				}

				li {
					position: relative;
					border-radius: 3px;

					@media(max-width: $xs){
						margin-bottom: 15px;
					}
	

					&:first-child {

						&:after {
							display: none;
						}
						
					}

					&:after {
						content: '';
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 1px;
						background: $primary;
						height: 80%;
						opacity:0.34;

						@media(max-width: $sm){
							display: none;
						}
					}

					&:last-child {
						margin-right: 26px;

						@media(max-width: $md){
							margin-right: 0;
						}
					}
				}

				a {
					color: $primary;
					padding: 4px 15px;
					margin: 0 5px;
					transition: all 0.2s ease-in-out;
					line-height:1.2;

					@media(max-width: $sm){
						font-size: 1.4rem;
					}

					@media(max-width: $xs){
						font-size: 1.6rem;
					}
					
					&:hover {
						color:white;
						//background: $primary;
						background: rgb(54,111,182);
						background: linear-gradient(180deg, rgba(54,111,182,0.8) 0%, rgba(31,83,150,1) 100%);
					}
				}
			}

		
			.search-form {
				display: flex;
				align-items: center;
				height: 24px;
				width: 190px;
				position: relative;
				border: none;
				z-index: 4;

				@media(max-width: $md){
					top: 15px;
				}

				@media(max-width: $sm){
					top: unset;
				}

				@media(max-width: $xs){
					display: none;
				}
				
				//border: 1px solid rgba( #082744, 0.3);


				.form {
					width: inherit;
					height: inherit;
					position: relative;

					#search {
						border: none;
						border: 1px solid rgba( #082744, 0.3);
						border-radius: 3px;
						height:inherit;
						padding-left: 11px;
						outline: none;
						background: rgba(255, 255, 255, 0.4);
					}

					.search-submit {
						position: absolute;
						right: 0;
						color: $search;
						text-shadow: 1px 1px 5px rgba(255, 255, 255, 1);
						top: 50%;
						transform: translateY(-45%);
						margin-right: 6px;
					}
				}				
			}

			@media(max-width: $sm){
				padding-bottom: 0;
			}
		}

		.menu-toggler {
			display: none;
			font-size: 2.5rem;
			padding: 0;
			line-height: 1;
			position: relative;
			bottom: -4px;
			z-index: 5;
			color: $hover;

			@media(max-width: $sm){
				display: inline;
			}
		}
	}

	.main-navigation {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 100%;

		.home-icon {
			position: relative;
			top: 1px;

			&:hover {
				box-shadow: 0 0 10px rgba( #dfefff, 0.7);
			}

			@media(max-width: $sm){
				display: none;
			}
		}

		ul {
			display: none;
			list-style: none;
			margin: 0;
			padding-left: 0;

			@media(max-width: $sm){
				background-color: rgba( white, 0.9);
				position: absolute;
				top: 0;
				width: 100%;
				left: 0;
				padding-top: 150px;
				padding-bottom: 30px;
				z-index: 2;
				transform: scale(0);
				transform-origin: top;
				transition: all 0.2s ease-in-out;
				display: flex;
				justify-content: space-evenly;
			}
		}

		li {
			position: relative;

			&:hover > a,
			&.focus > a {
				color:$hover;
			}
		}

		a {
			display: flex;
			text-decoration: none;
			font-family: 'Museo Slab 500';
			border-radius: 3px;
			//font-weight: bold;
		}

		.current_page_item > a,
		.current-menu-item > a,
		.current_page_ancestor > a,
		.current-menu-ancestor > a {
			color: red;
		}
	}

	@media screen and (min-width: 37.5em) {

		.menu-toggle {
			display: none;
		}

		.main-navigation ul {
			display: flex;
		}
	}

	.comment-navigation,
	.posts-navigation,
	.post-navigation {

		.site-main & {
			margin: 0 0 1.5em;
		}

		.nav-links {
			display: flex;
		}

		.nav-previous {
			flex: 1 0 50%;
		}

		.nav-next {
			text-align: end;
			flex: 1 0 50%;
		}
	}

	/*SLIDESHOW*/
	.swiper-holder {
		height: 100%;
		.swiper {
			width: 100%;
			height: 100%;
		
			.swiper-slide {
				display: flex;
				justify-content: space-between;
				position: relative;
				
				.title {
					width: 38%;
					margin-top: 35px;
					color: white;
					text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);

					@media(max-width: $md){
						width: 70%;

						h1 {
							font-size: 4rem;
							line-height: normal;

							@media(max-width: $xs){
								font-size: 3rem;
							}
						}
					}

					@media(max-width: $xs){
						width: 100%;
					}

					p {
						font-family: Verdana,Geneva,sans-serif;
						font-weight: normal;
						line-height: 19px;
						font-size: 1.2rem;
						text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7);
						margin-top: 15px;
						position: relative;

						@media(max-width: $md){
							margin-top: 10px;
						}

					}
				}

				.thumb {
					height: max-content;
					align-self: flex-end;

					@media(max-width:$sm){
						width: 70%;
					}
					
					@media(max-width:$xs){
						width: 90%;
					}
				}

				.brand-logos {
					position: absolute;
					bottom: 28px;
					left: 0;
					z-index: -1;
					opacity: 0.1;
					display: flex;
					align-items: end;

					@media(max-width: $sm){
						flex-direction: column;
						width: 25%;
						bottom: 10px;
						align-items: flex-start;
					}

					@media(max-width: $xs){
						display: none;
					}

					& img:nth-child(2){
						margin: 0 28px;

						@media(max-width: $sm){
							margin: 10px 0;
						}
					}

					img {
						@media(max-width: $md){
							width: 20%;
							height: auto;
						}
						@media(max-width: $sm){
							width: 70%;
							height: auto;
						}
					}
				}
			} 
		}
	}

	.swiper-hero{
		.swiper-slide {
			@media(max-width:$sm){
				flex-direction: column;
			}
		}
	}

	.glass-stripe {
		width: 100%;
		height:145px;
		background: rgba( #092f53, 0.1);
		backdrop-filter: blur(2px);
		position: absolute;
		bottom: 0;
		left: 0;
		
		@media(max-width:$xs){
			flex-direction: column;
		}
	}
}

#masthead-two {
	@extend #masthead;
	background-image: url('../img/bg.jpg');

	height: 190px !important;
	border-bottom: 1px solid $primary;
}
